[versioneer]
VCS = git
style = pep440
versionfile_source = xarray_tools/_version.py
versionfile_build = xarray_tools/_version.py
tag_prefix = ''
parentdir_prefix = xarray_tools-


[pycodestyle]
max-line-length = 120
ignore = W291, W292, W293, W503, E402
